<!DOCTYPE html>
<style>
  main {
    display: grid;
  	background-color: #fff;
    justify-content: center;
    align-items: center;
    font-family: arial,sans-serif;
    }
    
  .header-nav {
  	display: flex;
    justify-content: right !important;
    position: inline-block;
  }
  .header-links {
  	font-size: 20px;
    padding: 5px;
    }
  .header-links:link {color: black; text-decoration: none;}
  .gmail-images {
  	margin-top: 10px;
    padding: 15px;
  }
  .header-links:active, header-links:hover {
    text-decoration: underline;
  }
  .SignIn {
  	position: fixed;
  	background-color: #1a73e8;
    color: white;
    font-size: 16px;
    font-weight: 500;
    width: 8em;
    height: 3em;
    border-radius: 8px;
  }
  .SignIn:hover {box-shadow: 0 0 100px 100px rgb(69, 142, 237) inset;}
  .signin-options {
  	margin-right: 0em;
    right: 10em;}
  .gmail-images, .signin-options {
  	position: fixed;
    padding: 10px;
  }
  
  .google-logo {
  	display: flex;
    justify-content: center;
    margin-top: 7em;
    paddingL: 15px;
  }
  
  .search {
    width: 500px;
    height: 30px;
    margin: 11em;
    border-radius: 50px;
    border-width: thin;
    border-color: #C4B6B6;
  	}
  .search:hover {box-shadow: 0px 3px 3px 3px #C4B6B6;}
  
  .lucky-googsearch {
  	display: flex;
  	justify-content: center;
    margin-top: -9em;
  }
  .GoogleSearch, .FeelLucky {
  	border: thin;
    width: 10em;
    height: 3em;
    display: block;
    padding: 1em;
    background-color: #f8f9fa;
    border-radius: 3px
  }
  .GoogleSearch {
  	float: left;
    margin-right: 2em;
  }
  .FeelLucky {
  	float: right;
  }
  .GoogleSearch:hover, .FeelLucky:hover {
    box-shadow: 0px 1px 1px 1px #C4B6B6;
  }
  
  .language {
  	display: flex;
    justify-content: center;
    padding: 1em;
  }
  
  footer {
  	position: fixed;
    bottom: 0;
    background-color: #f2f2f2;
    border: thick #B49595;
    height: 5em;
    width: 140em;
    margin-left:-8px; 
  }
  .footer-left {
    position: relative;
    margin-left: 20em;
  }
  .footer-links {
  	padding: 5px;
    font-size: 20px;
    }
  .footer-links:link {color: #222; text-decoration: none;}
  .footer-links:active, footer-links:hover {
    text-decoration: underline;
  }
</style>


<main>
  <header>
    <div class='header-nav'>
      <!-- Nav bar with Gmail, Images, Options, Sign in button -->
      <div class='gmail-images'>
        <a href='https://mail.google.com/mail/&ogbl' class='header-links' value='Gmail'/>Gmail</a>
        <a href='https://www.google.co.kr/imghp?hl=en&ogbl' class='header-links' value='Images'/>Images</a>
      </div>
      
      <div class='signin-options'>
      <input type='button' class='SignIn' onClick='https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAmgQ' value='Sign In'>
      </div>
    </div>
  </header>
  
  
  <body>
    <script>
      
    </script>
    <div class='google-logo'>
      <img src='https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png' alt='Google Logo' width='272'>
    </div>
    
    <div class='search-btns'>
      <input type='text' class='search' name='Search' placeholder=''>
    
      <div class='lucky-googsearch'>
         <input type='button' class='GoogleSearch' value="GoogleSearch" ></a>
         <input type='button' class='FeelLucky' oncClick='https://www.google.com/doodles' value="I'm Feeling Lucky" >
      </div>
    </div>
    
    <div class='language'>
      <p>Google offered in: <a name='language' value='English' >English</a></p>
    </div>

  </body>
  
  <footer>
    <a href='https://about.google/?utm_source=google-KR&utm_medium=referral&utm_campaign=hp-footer&fg=1' class='footer-links' value='About' >About</a>
    <a href='https://www.google.com/intl/en_kr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1' class='footer-links' value='Advertising'>Advertising</a>
    <a href='https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1' class='footer-links' value='Business' >Business</a>
    <a href='https://google.com/search/howsearchworks/?fg=1' class='footer-links' value='How Search works' >How Search works'</a>
    <span class='footer-left'>
      <a href='https://policies.google.com/privacy?hl=en-KR&fg=1' class='footer-links' value='Privacy' >Privacy</a>
      <a href='https://policies.google.com/terms?hl=en-KR&fg=1' class='footer-links' value='Terms' >Terms</a>
      <a href='' value='Settnings' >
    </span>
  </footer>
</main>
